spring.application.name=gestioncatalogoservice
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/producto_db
spring.datasource.username=postgres
spring.datasource.password=12345678